<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Khand&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v101_63"><span class="v101_71">ID</span><div class="v101_120"></div><div class="v102_142"></div><div class="v102_379"></div><div class="name"></div><div class="name"></div><span class="v102_380">LOGIN</span><div class="name"></div><span class="v102_1673">ELEVATOR   Manage
</span><div class="name"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v101_63 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v101_71 {
  width: 42px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 579px;
  font-family: Khand;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v101_120 {
  width: 100%;
  height: 100%;
  background: rgba(0,41,107,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v102_142 {
  width: 709px;
  height: 510px;
  background: rgba(251,80,18,0.8999999761581421);
  opacity: 1;
  position: absolute;
  top: 281px;
  left: 366px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v102_379 {
  width: 709px;
  height: 448px;
  background: rgba(225,221,221,1);
  opacity: 1;
  position: absolute;
  top: 353px;
  left: 366px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v102_380 {
  width: 170px;
  color: rgba(255,251,251,0.8999999761581421);
  position: absolute;
  top: 301px;
  left: 388px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v102_1673 {
  width: 297px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 237px;
  left: 525px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
</style>